package com.example.kamteamapp.ui.item.Detail

import androidx.lifecycle.ViewModel
import com.example.kamteamapp.R
import com.example.kamteamapp.data.Temp_Detail_Items
import com.example.kamteamapp.data.Temp_Main_Items
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow

class DetailViewModel:ViewModel(){
    private val _detailUiState = MutableStateFlow(DetailUiState(itemList = listOf()))
    val detailUiState: StateFlow<DetailUiState> = _detailUiState


    init {
        _detailUiState.value = DetailUiState(itemList = listOf(tempDetail,tempDetail1))
    }


}

data class DetailUiState(val itemList: List<Temp_Detail_Items> = listOf())


val tempDetail = Temp_Detail_Items(
    2,
    1,
    imageResources = R.drawable.shengxin,
    name = "圣心大教堂",
    special = listOf(
        "拍照",
        "日落",
        "礼拜",
        "历史",
        "博物馆",
        "基督教",
        "风土人情",
        "不一样的地方"
    ),
    jianjie = "1858年，两广地区的教务由澳门教区独立出来，交由巴黎外方传教会接管，成立粤桂监牧区，该会法籍会士明稽章获教廷委任为首任宗座监牧。明稽章本人早于1848年10月来粤传教，当时他已有要在广州建立一间大教堂的设想。咸丰元年（1851年）在当时的两广部堂旁边购置房产，并建立了一间小教堂。咸丰三年（1853年）开始与广东地方当局谈判建造教堂的有关事宜，但当时的谈判并不顺利。其后第二次鸦片战争爆发，英法联军攻陷广州城，新城内靠近珠江的两广总督部堂被摧毁，当时的两广总督叶名琛被俘。\n" +
            "\n" +
            "战后明稽章依据清廷所签的《北京条约》中第六款“传教士可在各省租买田地建造天主教堂”的规定，要求广东地方当局归还以前被充公的教堂屋宇，用作新教堂的用地。广州当局最初提议了几块城外的土地，被明稽章拒绝，他以原来的教堂位于城内为由，要求以城内的土地作为补偿。最终在当时驻扎广州的法国海军总兵艾梅·库普旺的军事支持下，逼使两广总督劳崇光于1861年1月25日签订合约，将两广总督行署基址，永租给巴黎外方传教会兴建天主堂，面积为42亩6分6釐，每亩租金为1,500文钱，1863年3月又再增租地17亩6分9厘。自此以教堂为中心，在北至大新路，南至卖麻街，东至白米巷，西至玉子巷的广阔区域，逐步建立起孤儿院、育婴院、圣心书院、明德女子中学、日新小学、圣方济各小修院和中华无原罪圣母女修会等等附属设施，形成教徒群集区和华南的天主教传教中心。\n" +
            "\n" +
            "明稽章在1858年回法国觐见法皇拿破仑三世，他陈述英美两国在广州的势力发展，引起拿破仑三世对法国在广州的影响力逊色于他国的忧虑，明稽章借势建言利用建立教堂和传教来扩大法国在华的影响力，以弥补贸易上的劣势，最终拿破仑三世许诺个人资助五十万法郎，同时也容许明稽章向法国的天主教徒募集捐款。而在法兰西第二帝国倒台后，法国议会在1873年7月以491票赞成、100票反对的票数批准，再拨付七万五千法郎以完成教堂的建设。\n" +
            "\n" +
            "教堂的地基部分在1861年6月28日耶稣圣心节当日开工，1863年完成，同年12月8日的圣母无原罪日举行盛大的奠基仪式，周边的街道被装饰一新，也吸引了大批民众围观。两广总督乘坐八人大轿到场，一众文官、约300名八旗官兵，传教士和约20名神父，以及欧洲各国所有的驻粤领事和高级官员也一同出席。在奠基仪式上，当时的法国驻广州领事李天嘉（Gilbert de Trenqualye）和明稽章主教分别致辞。取自耶路撒冷的一块石头和取自罗马的一千克泥土被放置于两块奠基石之下，以示基督教创立于东方之耶路撒冷，而兴起于西方之罗马之意，两块奠基石上分别刻有“Jerusalem 1863”和“Roma 1863”的字样。\n" +
            "\n" +
            "教堂的建造遭遇不少阻力，除了兴建教堂及附属的建筑需要征用大量的民房土地以外，在历经两次鸦片战争之后，当时的社会气氛是广州的民众普遍排斥和敌视洋人。在建筑本身方面，与十三行和沙面的情况不同，教堂的位置是位于城内，在周围一片低矮民居的包围下非常突出，而教堂的建筑与传统的中式建筑风格和理念大异，其高耸的两座尖塔尤为当时的广州民众所反感，认为会为城市和周边的居民带来厄运。教堂的建设在1869年被迫中断，因当时的两广总督接到朝廷的指示禁止采石，面对这种局面，主教明稽章直接与北京的朝廷官员进行交涉，令问题得以解决。在1884年，因为中法战争的原因排外情绪再度高涨，传教士从广州撤出，而教堂遭到民众的洗劫。尽管从构思建堂到筹集款项，再到监督建设，明稽章是教堂计划得以实现的关键人物，但他本人却无缘得见教堂的完工。明稽章在1879年9月被教廷召回，此后未能重返中国，于1886年，即教堂建成前的两年，以72岁的高龄在巴黎病逝。石室教堂在接任主教邵斯的主持下建造完成。\n" +
            "\n",
)

val tempDetail1 = Temp_Detail_Items(
    3,
    1,
    imageResources = R.drawable.huiminjie,
    name = "回民街品尝美食",
    special = listOf(
        "羊肉泡馍",      // 著名的西安回民街特色美食
        "肉夹馍",        // 另一款受欢迎的西安小吃
        "凉皮",          // 清爽可口的凉菜
        "酸菜炒米",      // 具有地方特色的炒饭
        "灌汤包子",      // 汤汁丰富的特色包子
        "牛羊肉串",      // 街头烧烤的经典之选
        "柿子饼",        // 传统甜点之一
        "酸梅汤",        // 消暑解渴的饮品
        "甑糕",          // 以糯米和红枣制成的传统小吃
        "镜糕"           // 一种小型的甜点，外形像镜子
    ),
    jianjie = "回坊風情街在鼓樓的邊上，是回民區的一條街道，長約500米左右，南北走向，特點是青石鋪路，綠樹成蔭，路兩旁一色仿明清建築，或餐飲、或器物，均由回民經營，具有濃郁清真特色。歷史街區內有10座年代不一、大小各異的清真寺，其中最著名的是化覺巷清真大寺。走在街區內，隨處可見具有中國傳統建築風格和穆斯林建築風格相融合的商業網點，民族服飾、工藝品、清真副食、餐飲店和回民小吃店撲面而來。\n" +
            "這裏有6萬多回族穆斯林羣眾的聚居區。 街區內眾多街道具有濃郁的伊斯蘭風格，清真飲食城、民族購物中心和清真寺、回民生活區“相映成趣”。"+
    "回民街作為飲食集中的街區而出名，這裏雖然被當作了針對外地遊客的旅遊點，但其實當地居民一直把這裏當做吃小吃、逛街休閒的主要場所，尤其是夏天的夜市上在此吃飯納涼消磨時間的市民的更多。其實整個“回坊”地區都是飯館林立，各種各樣的清真食肆與攤點密密麻麻連成一片，其中不乏當地人最認可的老字號小店。“回坊”地區除了北院門、大學習巷、西羊市外，還包括大皮院、東羊市、北廣濟街、橋梓口等一大片區域。\n" +
            "回民街夜市\n" +
            "晚上的回民街有着與白天不同的精彩，整條街被濃厚的市井氣息籠罩，道路兩旁遍佈掛着電燈、汽燈的各種攤鋪，主要販賣糕餅、乾果、蜜餞、小吃。這些小攤後面則是許多經營當地風味小吃的飯館，人多時不光店裏人滿為患，連店門口也會擺滿桌椅。烤肉串、涮牛肚的煙火在不甚明亮的燈光下瀰漫整條街，熙熙攘攘的人羣都是邊逛、邊吃，看到小攤上中意的東西就和攤主還還價。還可以到鼓樓廣場的座椅上歇歇腳，看賣風箏的小販把數十米長的風箏一直放到馬路對面的高樓頂上，一切都充滿真實熱鬧的生活熱情。\n"
)
